# Application global resources

Application.name = Attack Injector
Application.title = Attack Injector
Application.version = 0.1b
Application.vendor = Z\u00E9 PhD
Application.homepage = http://josefonseca.sytes.net/html/phd
Application.description = A simple java desktop application based on Swing Application Framework
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
