# Resources for the AttackInjectorView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
VulnOpResultTable.AccessibleContext.accessibleName=null
StartDatabaseMenuItem.AccessibleContext.accessibleName=Start Embeded Database Server
jLabel1.text=Database Status: 
jLabel2.text=Target PHP File Selected: 
DatabaseStatusLabel.text=Unknown
#NOI18N
jLabel1.font=DejaVu Sans-Bold-13
#NOI18N
jLabel2.font=DejaVu Sans-Plain-13
EmbeddedRadioButton.text=Embedded
ClientServerRadioButton.text=Client/Server
jPanel7.border.title=Embedded Database
#NOI18N
jPanel7.border.titleFont=DejaVu Sans-Bold-13
StartEmbeddedDatabaseButton.text=Start Database
StopEmbeddedDatabaseButton.text=Stop Database
CreateDatabaseButton.text=Create Database
AddPHPFileButton.text=Add PHP File to Database
DeletePHPFileButton.text=Delete PHP File from Database
ViewPHPFileButton.text=View PHP File from Database
AnalyzePHPFileButton.text=Analyze PHP File
VulnerabilityInjectionButton.text=Start Injection
ViewResultsButton.text=View Results
DeleteResultsButton.text=Delete Results
CreateDiffFilesButton.text=Create Diff Files
DeleteDiffButton.text=Delete Diff Files
CreateVulnerabilityFilesButton.text=Create Vulnerability Files
DeleteVulnerabilityFilesButton.text=Delete Vulnerability Files
#NOI18N
jPanel8.border.titleFont=DejaVu Sans-Bold-13
jPanel8.border.title=Vulnerability Injection
jPanel9.border.border.title=Diff Files
#NOI18N
jPanel9.border.border.titleFont=DejaVu Sans-Bold-13
jPanel10.border.title=Vulnerability Files
#NOI18N
jPanel10.border.titleFont=DejaVu Sans-Bold-13
DatabasePanel.TabConstraints.tabTitle=Database
TargetPanel.TabConstraints.tabTitle=Target PHP File
InjectionPanel.TabConstraints.tabTitle=Vulnerability Injection
utilMenu.text=Tools
NotesMenuItem.text=Notes
hackersMenuItem.text=ha.ckers.org
RegexMenuItem.text=Regex
Encode_DecodeMenuItem.text=Encode/Decode
NotesBox.title=Notes
closeEncode_DecodeBoxButton.text=Close
jRadioButtonHex.text=Hex
RadioButtonText.text=Text
DecodeButton.text=Decode
EncodeButton.text=Encode
jLabel13.text=Delimiter
jLabel28.text=Encoded Text
jLabel29.text=Plain Text
jLabel12.text=Method
Encode_DecodeBox.title=Encode/Decode
closeRegexBoxButton.text=Close
RegexFileName.text=edit_paper.php
RegexFilePath.text=/home/ze/Desktop/Links to Folders/Doutoramento/Artigos/Artigo em preparacao/Attack Injector/
ReadFileRegexButton.text=Read File
CaseSensitiveCB.text=Case Sensitive
jLabel35.text=Result
TestRegexMatchButton.text=Test Match
RegexSubjectString.text=http://www.regular-expressions.info/quickstart.html
RegularExpression.text=\\$?\\b.*\\b\\s*=\\s*intval\\s*(\\([^\\)\\(]*(\\([^\\)\\(]*\\))?\\)){1}\\s*;
jLabel31.text=Regex Expression
RegexBox.title=Regex
closeHa_ckers_orgBoxButton.text=Close
jLabel18.text=Code
jLabel17.text=Desc
jLabel15.text=Browsers
jLabel16.text=Label
jLabel14.text=Name
jLabel7.text=Downloaded from: http://ha.ckers.org/xssAttacks.xml
ProcessVulnerabilityXMLButton.text=Process Vulnerability XML File
XMLFileName.text=xssAttacks.xml
OpenVulnerabilityXMLButton.text=Open Vulnerability XML File
ha_ckers_orgBox.title=ha.ckers.org
jLabel32.text=Notes:
jTextArea2.text=Para executar em embedded mode fazer o seguinte:\njava -jar Attack\\ Injector.jar \n\nPara se poder criar a BD deve-se copiar o ficheiro database.sql apra a pasta dist\nPara se usar uma BD j\u00E1 criada copiar a pasta da BD (AttackDB) para a pasta dist\n\n\nPara executar em client/server mode fazer o seguinte:\nexport CLASSPATH=.lib/derby.jar:lib/derbynet.jar\n\nOu ent\u00E3o se se deseja usar os jar a partir de outra origem:\nexport CLASSPATH=.:$HOME/glassfish-v2ur2/javadb/lib/derby.jar:$HOME/glassfish-v2ur2/javadb/lib/derbynet.jar\n\nPara executar o Network Server:\njava org.apache.derby.drda.NetworkServerControl start\n\nVerificar se est\u00E1 tudo ok:\njava org.apache.derby.tools.sysinfo -cp server Attack\\ Injector.jar\n\nExecutar a aplica\u00E7\u00E3o:\njava -jar Attack\\ Injector.jar\n\nUma coisa interessante:\npublic void DefinirParametro(String Parametro, String Valor) {      \n        Properties abre = new Properties();\n        FileOutputStream FileOut;\n        FileInputStream FileIn;\n\n        try {\n            FileIn =new FileInputStream("bancoMySQL.ini");\n            abre.load(FileIn);\n            FileIn.close();\n            abre.setProperty(Parametro,Valor);\n            FileOut =new FileOutputStream("bancoMySQL.ini");\n            abre.store(FileOut, "Este aquivo nao deve ser modificado"); \n            FileOut.close();\n        } catch (FileNotFoundException ex) {\n            ex.printStackTrace();\n        } catch (IOException ex) {\n            ex.printStackTrace();\n        }\n}\n
closeNotesBoxButton.text=Close
jTabbedPane1.TabConstraints.tabTitle=tab5
SQLMenuItem.text=JavaDB SQL Console
JavaDBSQLBox.title=Notes
jPanel1.border.title=Result:
#NOI18N
jPanel1.border.titleFont=DejaVu Sans-Bold-13
jPanel2.border.title=JavaDB SQL Command:
#NOI18N
jPanel2.border.titleFont=DejaVu Sans-Bold-13
ExecuteJavaDBSQLCommandButton.text=Execute JAvaDB SQL Command
closeJavaDBSQLBoxButton.text=Close
jLabel3.text=HOST:
jLabel4.text=BASE URL:
WebApplicationHOST.text=http://localhost
WebApplicationURL.text=html/phd-mysql-test
jLabel5.text=PORT:
WebApplicationPORT.text=80
jLabel6.text=FILE URL:
WebApplicationFileURL.text=/
PayloadPanel.TabConstraints.tabTitle=Payload
jLabel8.text=PROXY PORT:
jTextField1.text=
jTextField2.text=www.google.pt
MaxIDButton.text=Max ID
ReadRequestButton.text=Read Request
jTextField3.text=80
RefreshPreviewButton.text=Refresh Preview
SQLInjectionAttackTextArea.text=GET http://www.google.pt/ HTTP/1.0\nUser-Agent: Opera/9.50 (X11; Linux i686; U; en)\nHost: www.google.pt\nAccept: text/html, application/xml;q=0.9, application/xhtml+xml, image/png, image/jpeg, image/gif, image/x-xbitmap, */*;q=0.1\nAccept-Language: en-US,en;q=0.9\nAccept-Charset: iso-8859-1, utf-8, utf-16, *;q=0.1\nAccept-Encoding: identity, *;q=0\nCookie: PREF=ID=b0aba2873d61fc9a:TM=1219012788:LM=1219012788:S=QeAxxm741tyazHi5; NID=13=NHpsmuP-ACLpEJG5HQluWqZxq1NHKyHZOgfMKQM5UkhGvGxX-YBN_PwddiWE0UjIJ8dwplQaDu8wzcBHlFRDj0--CEkTIbpbN1VzGpHeZ9NTZM8hbv9Z7gOCXuKDCybk\nCookie2: $Version=1\nPragma: no-cache\nCache-Control: no-cache\nProxy-Connection: Keep-Alive
jTextArea3.text=*) S\u00F3 pode ser usado ficheiro a ficheiro, ou seja, n\u00E3o faz o crawl de um web site automaticamente\n*) N\u00E3o est\u00E1 preparada para um ataque do tipo multistage, ou seja, para as situa\u00E7\u00F5es \u00E9 que \u00E9 necess\u00E1rio preencher v\u00E1rios ecrans at\u00E9 se completar o processo\n*) S\u00F3 est\u00E1 preparada para HTTP/1.0\n
jLabel33.text=TODO:
jLabel9.text=Payload Selected: 
jLabel10.text=SQL Variable Selected: 
jLabel11.text=Payload HTTP Selected: 
jLabel19.text=HTTP Request:
jLabel20.text=HTTP Response
SendHTTPButton.text=Send HTTP
HTTPRequestTextArea.text=
HTTPResponseTextArea.text=
ApplyPayloadButton.text=Apply Payload
MiniBrowserPanel.TabConstraints.tabTitle=Mini Browser
backButton.text=< Back
forwardButton.text=Forward >
locationTextField.text=
goButton.text=GO
HTTPProxyPanel.TabConstraints.tabTitle=HTTP Proxy
MySQLListenerPanel.TabConstraints.tabTitle=MySQL Listener
jLabel21.text=Listener Proxy Port:
StartMySQLListenerButton.text=Start Listener
StopMySQLListenerButton.text=Stop Listener
DeleteMySQLListenerDBDataButton.text=delete DB data
MySQLListenerProxyPort.text=18000
DeleteHTTPProxyDBDataButton.text=delete DB data
StartHTTPProxyButton.text=Start Proxy
StopHTTPProxyButton.text=Stop Proxy
HTTPProxySourcePort.text=8080
ViewMySQLPacketsButton.text=View Packets
MySQL2HTTPButton.text=MySQL2HTTP
jLabel22.text=Host Path
HostPath.text=/var/www/
HostPathButton.text=Host
Inspection.TabConstraints.tabTitle=Inspection
DeleteStaticDataButton.text=Delete Static data
DeleteHTTPDataButton.text=Delete HTTP data
DeleteMySQLDataButton.text=Delete MySQL data
DeleteAttackDataButton.text=Delete Attack data
DeleteAllDBDataButton.text=Delete All DB data
jPanel3.border.title=Delete DB
#NOI18N
jPanel3.border.titleFont=DejaVu Sans-Bold-13
jPanel4.border.title=Database Operations
#NOI18N
jPanel4.border.titleFont=DejaVu Sans-Bold-13
StaticAnalysisButton.text=Static Analysis
AnalyzeMySQLPacketsButton.text=Analyze MySQL Packets
ParsePHPFileButton.text=Parse PHP File
StartInspectionButton.text=Start Inspection
StopInspectionButton.text=Stop Inspection
InspectionLabel.text=No Inspection is beeing performed
#NOI18N
InspectionLabel.font=DejaVu Sans-Bold-13
#NOI18N
InspectionLabel.foreground=16, 16, 16
ManualAttackPanel.TabConstraints.tabTitle=Manual Attack
AttackPanel.TabConstraints.tabTitle=Attack
GenerateAttackPayloadsButton.text=Generate Attack Payloads
StartAttackButton.text=Start Attack
jLabel23.text=Web Application Database Restore Command
WebApplicationDatabaseRestoreCommand.text=/var/www/html/phd-mysql-test/copia/restoreMySQL.sh
RestoreMySQLDBButton.text=Restore MySQL DB
jLabel24.text=Web Application PHP Files Restore Command
WebApplicationPHPFilesRestoreCommand.text=/var/www/html/phd-mysql-test/copia/restorePHP.sh
RestorePHPFilesButton.text=Restore PHP Files
CalculateAttackSuccessButton.text=Calculate the Attack Success
ShowAttackResultsButton.text=Show Attack Results
jLabel25.text=Vulnerability Selected: 
RefreshVulnerabilitiesButton.text=Refresh Vulnerabilities
jLabel26.text=Payload Selected: 
ApplySinglePayloadButton.text=Apply Payload
ApplySingleVulnerabilityButton.text=Apply Vulnerability
jLabel27.text=IP
WebApplicationIPAddress.text=localhost
jLabel30.text=Port
WebApplicationPort.text=80
jLabel34.text=The Payload will be applied without using the HTTP proxy nor the MySQL proxy
IDSPanel.TabConstraints.tabTitle=IDS
jLDBSniffer.text=DBSniffer Stopped
#NOI18N
jLDBSniffer.font=Tahoma 12 Bold
#NOI18N
jButton1.font=Tahoma 12 Bold
#NOI18N
jPath.font=Tahoma 12 Bold
jLabel36.text=Path:
#NOI18N
jLabel36.font=Tahoma 12 Bold
jButton1.text=Open DBSniffer...
IDSResultsButton.text=IDS Results
jPanel6.border.title=IDS
DoNotUseIDSRadioButton.text=Do NOT use IDS
UseIDSRadioButton.text=Use IDS
StartIDSButton.text=Start IDS
#NOI18N
StartIDSButton.font=Tahoma 12 12 Bold
StopIDSButton.text=Stop IDS
#NOI18N
StopIDSButton.font=Tahoma 12 12 Bold
jPath.text=/home/ze/WindowsFiles/ze/Doutoramento/Artigos/Artigo_em_preparacao/DBSniffer/DBSniffer_NetBeans/dist/Debug/GNU-Linux-x86/
jTextField4.text=('#\\b(" . $highlight_match . ")\\b#i', '<span style=\\"color:#" . $theme['fontcolor3'] . "\\"><b>\\\\\\\\1</b></span>', '\\\\0')"
jButton2.text=SearchLevelChar
jButton3.text=VulnerabilityInjectionAll
jButton4.text=TextInsidePHPString
jTextField5.text=
jTextField6.text=
AffectSQLStaticCk.text=Affect SQL Static
AffectSQLDynamicCk.text=Affect SQL Dynamic
